# travelProject

./: README.md  pom.xml
travel_common/: pom.xml
travel_common/src/main/java/com/travel/common/: Constants.java  DateUtils.java  District.java  HBaseUtil.java  JedisUtil.java  MapUtil.java  Order.java  TrackPoint.java
travel_common/src/main/java/com/travel/entity/: Active.java  Day_week_month_mileage.java  Driver_order_summary.java  Final_summary_pat_order.java  HaiKouOrderEntiry.java  Hot_area_result.java  Hot_order.java  OrderEntiry.java  PayAll_register_order_count.java  RegisterStatus.java  Register_driver.java  StayRate.java  Summary_register_active_df.java  Summary_vehicle_order_df.java
travel_common/src/main/java/com/travel/modules/: GpsVo.java  OrderOverview.java  QueryWrapper.java  ResultModel.java  StationWrapper.java  VirtualStationCountVo.java  VirtualStationsVo.java
travel_common/src/main/resources/: config.properties
travel_common/src/main/scala/com/travel/loggings/: Logging.scala
travel_common/src/main/scala/com/travel/utils/: DataStruct.scala  GlobalConfigUtils.scala
travel_spark/: pom.xml
travel_spark/src/main/java/com/travel/hbase/: CreateHTabTable.java
travel_spark/src/main/java/com/travel/utils/: PropertiesUtil.java  ResourceLoader.java
travel_spark/src/main/resources/: application.conf  core-site.xml  fairscheduler.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  jedisConfig.properties  log4j.properties
travel_spark/src/main/scala/com/travel/bean/: DriverInfo.scala  Opt_alliance_business.scala  OrderInfo.scala  RegisterUsers.scala  SparkCaseClass.scala
travel_spark/src/main/scala/com/travel/programApp/: SparkSQLVirtualStation.scala  StreamingKafka.scala
travel_spark/src/main/scala/com/travel/programApp/hbaseSink/: HBaseDataSourceWriter.scala  HBaseDataWriter.scala  HBaseDataWriterFactory.scala  HBaseSink.scala
travel_spark/src/main/scala/com/travel/programApp/hbaseSource/: HBaseDataReader.scala  HBaseDataReaderFactory.scala  HBaseDataSourceReader.scala  HBaseSource.scala
travel_spark/src/main/scala/com/travel/sql/: DriverSQL.scala  HotAreaOrderSQL.scala  OrderTransationSQL.scala  RenterSQL.scala
travel_spark/src/main/scala/com/travel/transaction/: DriverTransation.scala  HotAreaOrder.scala  HotOrderTransation.scala  OrderTransation.scala  RenterTransation.scala
travel_spark/src/main/scala/com/travel/utils/: GetCenterPointFromListOfCoordinates.scala  HbaseTools.scala  JsonParse.scala  ReflectBean.scala  RowkeyUtil.scala  SparkUtils.scala  TimeUtils.scala
travel_web/: pom.xml
travel_web/src/main/java/com/travel/: OrderMonitorApp.java  OrderMonitorForMyBatisConfigure.java
travel_web/src/main/java/com/travel/controller/: CarTravelOrderMonitor.java  OrderTrackRealTimeMonitorWebSocket.java  TrackMonitorController.java  WebController.java  WebSocketConfig.java
travel_web/src/main/java/com/travel/mapper/: GpsMapper.java
travel_web/src/main/java/com/travel/service/: OrderService.java
travel_web/src/main/java/com/travel/service/impl/: OrderServiceImpl.java
travel_web/src/main/resources/: application.properties  log4j.properties
travel_web/src/main/resources/mappers/: GpsMapper.xml
travel_web/src/main/resources/static/: index.html
travel_web/src/main/resources/static/css/: chunk-03d8203b.64e213e2.css  chunk-20426981.06ad45c8.css  chunk-64464e69.e58c8a8b.css
travel_web/src/main/resources/static/js/: app.f0db5e5d.js.map  chunk-03d8203b.dafac774.js.map  chunk-0658b2b4.c089346b.js.map  chunk-1adba52a.d33781b0.js.map  chunk-20426981.59bc9a0d.js.map  chunk-2d0dd45c.4c7558ca.js.map  chunk-31860728.9d9c1d76.js  chunk-31860728.9d9c1d76.js.map  chunk-3dd5edca.b09eb185.js.map  chunk-432bede2.53128834.js.map  chunk-4eee1fc2.ee091fa5.js.map  chunk-64464e69.3c3fd127.js.map  chunk-6474407a.e388683c.js.map  chunk-64c9a462.336c1c2b.js.map  chunk-6cb829de.a048342d.js.map  chunk-7143a00e.f118193d.js.map  chunk-743b7a67.48e3d193.js.map  chunk-7b2e237e.d3d13876.js  chunk-7b2e237e.d3d13876.js.map  chunk-7f3d4ba4.bdea094d.js.map  chunk-e97fcf48.872ad10c.js.map  chunk-ea34ebda.1b995daa.js.map  chunk-f3a06ba0.a259d412.js.map
