# \u5E94\u7528\u540D\u79F0
spring.application.name=travel
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
# spring \u9759\u6001\u8D44\u6E90\u626B\u63CF\u8DEF\u5F84
spring.resources.static_locations=classpath:/static/
spring.datasource.url=jdbc:phoenix:thin:url=http://node02:8765;serialization=PROTOBUF
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis:
#mapper-locations: classpath:mappers/*.xml
